{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-340\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 import javax.persistence.Column;\
import javax.persistence.Entity;\
import javax.persistence.GeneratedValue;\
import javax.persistence.Id;\
import javax.persistence.NamedQuery;\
\
@Entity\
@NamedQuery(name = "findAll", query = "SELECT m FROM TelegramMessage m")\
public class TelegramMessage \{\
    @Id\
    @GeneratedValue\
    Long id;\
    @Column(name = "sender")\
    String from;\
    String content;\
\pard\pardeftab708\ri-340\sl276\slmult1\partightenfactor0

\f1 \cf0 \
\pard\pardeftab708\ri-340\sl276\slmult1\partightenfactor0

\f0 \cf0   public  TelegramMessage()\{\
 \}\
// getters and setters ici\
\'85\
\}\
\pard\pardeftab708\ri-340\sl276\slmult1\partightenfactor0

\f1 \cf0 \
\
\
\
\pard\pardeftab708\ri-340\sl276\slmult1\partightenfactor0

\f0 \cf0  from("kafka:test")\
    .log("Message entrant : $\{body\}")\
 	.choice()\
                 .when(simple("$\{body\} contains 'Telegram'"))\
                        .unmarshal().json(TelegramMessage.class)\
                        .to("jpa:" + TelegramMessage.class.getName())\
             .end();\
\pard\pardeftab708\ri-340\sl276\slmult1\partightenfactor0

\f1 \cf0 \
\
\
\pard\pardeftab708\ri-340\sl276\slmult1\partightenfactor0

\f0 \cf0 # kafka\
camel.component.kafka.brokers=INSERER_ICI_URI_BROKERS_KAFKA\
#postgresql\
quarkus.datasource.db-kind=postgresql \
quarkus.datasource.username=INSERER_ICI_USER_POSTGRESQL\
quarkus.datasource.password=INSERER_ICI_PASSWORD_POSTGRESQL\}\
quarkus.datasource.jdbc.url=INSERER_ICI__JDBC_URL\
\pard\pardeftab708\ri-340\sl276\slmult1\partightenfactor0

\f1 \cf0 \
\pard\pardeftab708\ri-340\sl276\slmult1\partightenfactor0
\cf0 \ul \ulc0 \
\
\pard\pardeftab708\ri-340\sl276\slmult1\partightenfactor0

\f0 \cf0 \ulnone     <dependency>\
        <groupId>io.quarkus</groupId>\
        <artifactId>quarkus-openshift</artifactId>\
    </dependency>\
    <dependency>\
        <groupId>io.quarkus</groupId>\
        <artifactId>quarkus-container-image-openshift</artifactId>\
    </dependency>\
\pard\pardeftab708\ri-340\sl276\slmult1\partightenfactor0

\f1 \cf0 \
\pard\pardeftab708\ri-340\sl276\slmult1\partightenfactor0

\f2\b \cf0 \ul \ulc0 \
}