apiVersion: v1
kind: Secret
metadata:
  name: cb-example-auth
type: Opaque
data:
  username: QWRtaW5pc3RyYXRvcg== # Administrator
  password: cGFzc3dvcmQ=         # password
---
apiVersion: couchbase.com/v2
kind: CouchbaseBucket
metadata:
  name: default
---
apiVersion: couchbase.com/v2
kind: CouchbaseCluster
metadata:
  name: cb-example
spec:
  antiAffinity: true
  image: registry.connect.redhat.com/couchbase/server:6.6.2-1
  security:
    adminSecret: cb-example-auth
  buckets:
    managed: true
  servers:
  - size: 3
    name: all_services
    services:
    - data
    - index
    - query
    - search
    - eventing
    - analytics
    pod:
      spec:
        nodeSelector:
        #  node-role.kubernetes.io/worker: ""
        # Tolerations
        tolerations:
        - key: "node-role.kubernetes.io/worker"
          operator: "Equal"
          value: ""
          effect: "NoSchedule"
        containers:
  cluster:
    autoFailoverTimeout: 10s

