apiVersion: v1
kind: Secret
metadata:
  name: cb-example-auth
type: Opaque
data:
  username: QWRtaW5pc3RyYXRvcg== # Administrator
  password: cGFzc3dvcmQ=         # password
---
apiVersion: couchbase.com/v2
kind: CouchbaseBucket
metadata:
  name: default
---
apiVersion: couchbase.com/v2
kind: CouchbaseCluster
metadata:
  name: cb-example
spec:
  antiAffinity: true
  autoscaleStabilizationPeriod: 120s
  image: registry.connect.redhat.com/couchbase/server:6.6.3-1
  security:
    adminSecret: cb-example-auth
  buckets:
    managed: true
  servers:
  - size: 3
    autoscaleEnabled: true
    name: data
    services:
    - data
    resources:
      limits:
        cpu: 4
        memory: 32Gi
      requests:
        cpu: 2
        memory: 4Gi
    serverGroups:
      - eu-west-1a
      - eu-west-1b
      - eu-west-1c
    volumeMounts:
        default: pvc-default
        data: pvc-data
  - size: 2
    name: query_index_ensemble
    services:
    - index
    - query
    resources:
      limits:
        cpu: 8
        memory: 16Gi
      requests:
        cpu: 4
        memory: 4Gi
    serverGroups:
      - eu-west-1b
      - eu-west-1c
    volumeMounts:
        default: pvc-default
        index: pvc-index
  - size: 2
    name: fts_seul
    services:
    - search
    resources:
      limits:
        cpu: 4
        memory: 16Gi
      requests:
        cpu: 4
        memory: 4Gi
    serverGroups:
      - eu-west-1a
      - eu-west-1c
    volumeMounts:
        default: pvc-default
        index: pvc-index
  cluster:
    autoFailoverTimeout: 10s
  volumeClaimTemplates:
    - metadata:
        name: pvc-default
      spec:
        storageClassName: gp2
        resources:
          requests:
            storage: 1Gi
    - metadata:
        name: pvc-data
      spec:
        storageClassName: gp2
        resources:
          requests:
            storage: 20Gi
    - metadata:
        name: pvc-index
      spec:
        storageClassName: gp2
        resources:
          requests:
            storage: 5Gi
  logging:
    server:
      enabled: true
      manageConfiguration: true
      configurationName: "fluent-bit-config"
      sidecar:
        image: registry.connect.redhat.com/couchbase/fluent-bit:1.1.0-1
    audit:
      enabled: true
      garbageCollection:
        sidecar:
          enabled: true
  monitoring:
    prometheus:
      enabled: true
      image: registry.connect.redhat.com/couchbase/exporter:1.0.5
      resources:
        requests:
          cpu: 100m
          memory: 100Mi
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: data-hpa
spec:
  scaleTargetRef:
    apiVersion: couchbase.com/v2
    kind: CouchbaseAutoscaler
    name: data.cb-example
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 30 
      policies:
      - type: Pods
        value: 1
        periodSeconds: 15
    scaleDown:
      stabilizationWindowSeconds: 300 
  minReplicas: 3
  maxReplicas: 4
  metrics:
  - type: Resource
    resource:
      name: cpu 
      target:
        type: Utilization
        averageUtilization: 40 
